<!DOCTYPE html>
<html>
<head>
	<title>Dengage</title>
	<div>
		<span style="display: flex;">Token Bilgileriniz</span>
		<div style="margin: 15px;">
			<div style="display: flex; padding-bottom: 15px;">
				<span style="font-weight: bold">Token:</span>
				<span id="token"></span>
			</div>
			<div style="display: flex; padding-bottom: 15px;">
				<span style="font-weight: bold">Device Id:</span>
				<span id="deviceId"></span>
			</div>
			<div>
				<span style="font-weight: bold">WEB Subscription:</span>
				<span id="webSubscription"></span>
			</div>
		</div>
		<span style="display: flex;">Bu site Test ortamına bağlıdır.</span>
	</div>
	<script>
		!function(e,a,n,d,g){e.dengage=e.dengage||function(){(e.dengage.q=e.dengage.q||[]).push(arguments)},d=a.getElementsByTagName("head")[0],(g=a.createElement("script")).async=1,g.src="https://ptest.dengage.com/p/push/11/47da2a9e-7905-acda-2a7e-db320591ca62/dengage_sdk.js",d.appendChild(g)}(window,document);
	
		dengage('initialize');
	</script>
	<script>
		dengage('getToken', function(token) {
			if (token == null) {
				document.getElementById("token").innerHTML = 'token alamadınız';
			} else {
				document.getElementById("token").innerHTML = token;
				getSubscriptionText().then(result => {
					document.getElementById("webSubscription").innerHTML = result;	
				});
			}
		});
		dengage('getDeviceId', function(device_id) {
			if (device_id == null) {
				document.getElementById("deviceId").innerHTML = 'device_id alamadınız';
			} else {
				document.getElementById("deviceId").innerHTML = device_id;
			}
		});
		async function getSubscriptionText() {
			var sw = await navigator.serviceWorker.ready;
			var sub = await sw.pushManager.getSubscription();
			var subscriptionText = JSON.stringify(sub.toJSON());
			return subscriptionText;
		}
	</script>
	

</head>
<body>
	
</body>
</html>
